#
# Copyright (c) 2018 Nordic Semiconductor
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

# Logger module
CONFIG_LOG=y

# Bluetooth LE
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="Nordic_LBS_0"

# Enable the LBS service
CONFIG_DK_LIBRARY=y


#Add Security Management Protocol layer to the Bluetooth LE stack
CONFIG_BT_SMP=y

# Increase stack size for the main thread and System Workqueue
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
CONFIG_MAIN_STACK_SIZE=2048

# Enable User Phy Update to disable Auto Phy Update that may cause collision with certain devices
CONFIG_BT_USER_PHY_UPDATE=y

# STEP 6 - Enable log output of LTK key
CONFIG_BT_LOG_SNIFFER_INFO=y

# Enable the sensor subsystem
CONFIG_SENSOR=y

# Enable the nRF5 on-chip temperature driver
CONFIG_TEMP_NRF5=y